# ShiningMinecraft

./: README.md  ShiningMinecraft.sln  ShiningMinecraft.sln.DotSettings
MinecraftClient/: IClientWorld.cs  MinecraftClient.cs  MinecraftClient.csproj  MinecraftClientMP.cs  MinecraftClientSP.cs  Program.cs
MinecraftClient/Entities/Player/: Camera.cs  Frustum.cs  Plane.cs
MinecraftClient/Network/: NetworkManager.cs
MinecraftClient/Render/: EBlockVertex.cs  GLDrawArraysIndirectCommand.cs  GLDrawElementsIndirectCommand.cs  Tessellator.cs  Vertex.cs
MinecraftClient/Render/Entities/Player/: Camera.cs  Frustum.cs  OtherPlayerRenderer.cs  Plane.cs  PlayerRenderer.cs  SelectionHighlightRenderer.cs  SelectionHighlightTessellator.cs
MinecraftClient/Render/GUI/: GUIVertex.cs
MinecraftClient/Render/Shaders/: ChunkFS.glsl  ChunkGS.glsl  ChunkVS.glsl  FragmentShader.glsl  GeometryShader.glsl  SelectionHighlightFShader.glsl  SelectionHighlightGS.glsl  SelectionHighlightGShader.glsl  SelectionHighlightModeFS.glsl  SelectionHighlightModeVS.glsl  SelectionHighlightVShader.glsl  Shader.cs  VertexShader.glsl
MinecraftClient/Render/Shaders/BlockShaders/: CrossBlockFS.glsl  CrossBlockGS.glsl  CrossBlockVS.glsl  NormalBlockGS.glsl  NormalBlockVS.glsl
MinecraftClient/Render/Shaders/MiscShaders/: PostEffectsFS.glsl  PostEffectsVS.glsl  SelectionHighlightModeGS.glsl  SelectionHighlightVS.glsl
MinecraftClient/Render/Textures/: Cobblestone.dds  CompressionFormat.cs  Dirt.dds  GrassSide.dds  GrassTop.dds  Planks.dds  Sapling.dds  Stone.dds  Texture.cs
MinecraftClient/Render/World/: ChunkRenderer.cs  ChunkTessellator.cs  ChunkVertex.cs  WorldRenderer.cs
MinecraftClient/Render/World/Block/: AirBlockRenderer.cs  BlockRenderer.cs  CobblestoneBlockRenderer.cs  DirtBlockRenderer.cs  DrawType.cs  GrassBlockRenderer.cs  PlanksBlockRenderer.cs  SaplingBlockRenderer.cs  StoneBlockRenderer.cs
MinecraftLibrary/: MinecraftLibrary.csproj
MinecraftLibrary/Engine/: BlockType.cs  EngineDefaults.cs  EntityType.cs  PerlinNoise.cs  Random.cs  World.cs
MinecraftLibrary/Engine/Blocks/: AirBlock.cs  Block.cs  BlockFaces.cs  CobblestoneBlock.cs  DirtBlock.cs  GrassBlock.cs  PlanksBlock.cs  SaplingBlock.cs  StoneBlock.cs
MinecraftLibrary/Engine/Entities/: BlockParticleEntity.cs  Entity.cs  LivingEntity.cs  Player.cs
MinecraftLibrary/Engine/States/: IState.cs  State.cs  StateChange.cs  StateWrapper.cs
MinecraftLibrary/Engine/States/Entities/: BlockParticleEntityState.cs  EBlockParticleChange.cs  EEntityChange.cs  ELivingEntityChange.cs  EPlayerChange.cs  EntityState.cs  LivingEntityState.cs  PlayerState.cs
MinecraftLibrary/Engine/States/World/: ChunkState.cs  EWorldChange.cs  LightChunkState.cs  WorldState.cs
MinecraftLibrary/Input/: ClientInput.cs  KeySet.cs  PlayerInput.cs
MinecraftLibrary/Network/: Packet.cs  PacketHeader.cs  PacketType.cs
MinecraftServer/: MinecraftServer.cs  MinecraftServer.csproj  ServerManager.cs
MinecraftServer/Network/: ConnectionToClient.cs  NetworkManager.cs
